<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Node.js - 模块系统 - qiqi12138</title>
    
    <meta name="description" content="Node 中的模块系统 使用 Node 编写应用程序主要就是在使用:
 EcmaScript 语言  和浏览器不一样、在 Node 中没有 BOM、DOM  核心模块  文件操作的 fs http 服务的 http url 路径操作模块 path 路径处理模块 os 操作系统信息  第三方模块  art-template 必须通过 npm 来下载才可以使用  咱们自己写的模块  自己创建的文件   1 什么是模块化  文件作用域  变量与变量不会相互污染  通信规则  加载 require 导出 exports   2 CommonJS 模块规范 在 Node 中的 JavaScript 还有一个很重要的概念，模块系统
 模块作用域 使用 require 方法来加载模块 使用 exports 接口对象用来导出模块中的成员  2.">
    <meta name="author" content="">
    
    <link href="https://qiqi12138.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://qiqi12138.github.io/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://qiqi12138.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://qiqi12138.github.io/favicon.ico">
    
    <meta name="generator" content="Hugo 0.57.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://qiqi12138.github.io/index.xml" title="qiqi12138">
    
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://qiqi12138.github.io">qiqi12138</a></p>
        
        
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Node.js - 模块系统</h1>
    <div class="post-meta">October 4, 2018</div>
  </header>
  <div class="post-content">

<h2 id="node-中的模块系统">Node 中的模块系统</h2>

<p>使用 Node 编写应用程序主要就是在使用:</p>

<ul>
<li>EcmaScript 语言

<ul>
<li>和浏览器不一样、在 Node 中没有 BOM、DOM</li>
</ul></li>
<li>核心模块

<ul>
<li>文件操作的 fs</li>
<li>http 服务的 http</li>
<li>url 路径操作模块</li>
<li>path 路径处理模块</li>
<li>os 操作系统信息</li>
</ul></li>
<li>第三方模块

<ul>
<li>art-template</li>
<li>必须通过 npm 来下载才可以使用</li>
</ul></li>
<li>咱们自己写的模块

<ul>
<li>自己创建的文件</li>
</ul></li>
</ul>

<h3 id="1-什么是模块化">1 什么是模块化</h3>

<ul>
<li>文件作用域

<ul>
<li>变量与变量不会相互污染</li>
</ul></li>
<li>通信规则

<ul>
<li>加载 require</li>
<li>导出 exports</li>
</ul></li>
</ul>

<h3 id="2-commonjs-模块规范">2 CommonJS 模块规范</h3>

<p>在 Node 中的 JavaScript 还有一个很重要的概念，模块系统</p>

<ul>
<li>模块作用域</li>
<li>使用 require 方法来加载模块</li>
<li>使用 exports 接口对象用来导出模块中的成员</li>
</ul>

<h4 id="2-1-加载-require">2.1 加载 require</h4>

<p>语法:</p>

<pre><code class="language-js">var 自定义变量名称 = require('模块')
</code></pre>

<p>两个作用:</p>

<ul>
<li>执行被加载模块中的代码</li>
<li>得到被加载模块中的 <code>exports</code> 导出接口对象</li>
</ul>

<h4 id="2-2-导出-exports">2.2 导出 exports</h4>

<ul>
<li>Node 中是模块作用域，默认文件中所有的成员只在当前文件模块有效</li>
<li>对于希望可以被其他模块访问的成员，我们就需要把这些公开的成员都挂载到 <code>exports</code> 接口对象中就可以了</li>
</ul>

<p>导出多个成员 (必须在对象中) :</p>

<pre><code class="language-js">exports.a = 123
exports.b = 'hello'
exports.c = function () {
   console.log('ccc')
}
exports.d = {
    doo: 'bar'
}
</code></pre>

<p>导出单个成员: (拿到的就是: 函数、字符串)</p>

<pre><code class="language-js">module.exports = 'hello'

module.exports = {}
</code></pre>

<p>以下情况会覆盖:</p>

<pre><code class="language-js">module.exports = 'hello'

// 以这个为准，后者会覆盖前者
module.exports = function (x,y) {
    return x + y
}
</code></pre>

<p>也可以这样来导出多个成员:</p>

<pre><code class="language-js">module.exports = {
  add: function (x,y) {  
    return x + y
  },
  string: 'foo'
}
</code></pre>

<h5 id="原理解析">原理解析</h5>

<p>exports 和 <code>module.exports</code> 的一个引用</p>

<pre><code class="language-js">console.log(exports === module.exports) // =&gt; true

exports.foo = 'bar'

// 等价于
module.exports.foo = 'bar'
</code></pre>

<h5 id="exports-和-module-exports-的区别">exports 和 module.exports 的区别</h5>

<ul>
<li>每个模块都有一个 module 对象</li>
<li>module 对象中都有一个 exports 对象</li>
<li>我们可以把需要导出的成员都挂载到 module.exports 接口对象中</li>
<li>也就是:  <code>module.exports.xxx = xxx</code> 的方式</li>
<li>但是每次都 <code>module.exports.xxx = xxx</code>  很麻烦</li>
<li>所以 Node 为了你方便，同时在每一个模块中都提供了一个成员叫 exports</li>
<li><code>exports === module.exports</code> 结果为 <code>true</code></li>
<li>所以对于: <code>module.exports.xxx = xxx</code> 的方式 完全可以: <code>exports.xxx = xxx</code></li>
<li>当一个模块需要导单个成员的时候，这个时候必须使用: <code>module.exports = xxx</code> 的方式</li>
<li>不要使用 <code>exports = xxx</code> 不管用</li>
<li>因为每个模块最终向外 <code>return</code> 的是 <code>module.exports</code></li>
<li>而 <code>exports</code> 只是 <code>module.exports</code> 的一个引用</li>
<li>所以即便你为 <code>exports = xx</code> 重新赋值，也不会影响 <code>module.exports</code></li>
<li>但是有一种赋值方式比较特殊: <code>exports = module.exports</code> 这个用来重新建立引用关系的</li>
</ul>

<h4 id="2-3-require-方法加载规则">2.3 require 方法加载规则</h4>

<ul>
<li>核心模块

<ul>
<li>模块名</li>
</ul></li>
<li>第三方模块

<ul>
<li>模块名</li>
</ul></li>

<li><p>用户自己写的</p>

<ul>
<li>路径</li>
</ul></li>

<li><p>优先从缓存加载</p></li>

<li><p>判断模块标识</p>

<ul>
<li><p>核心模块</p></li>

<li><p>第三方模块</p></li>

<li><p>自己写的模块</p></li>

<li><p>路径</p>

<pre><code class="language-js">blog
a 
    node_modlues
        foo.js
b
    ../a/foo.js
    a 中的第三方包是不能通过 require('art-template')方式来加载
      require('../a/node_modules/art-template/index.js')
</code></pre>

<pre><code class="language-js">/**
* 自定义模块
* */
require('./foo.js') 


/**
* 核心模块
* 核心模块的本质也是这样
* 核心模块文件已经被编译到了二进制文件中了，我们只需要按照名字来加载就可以了
*/
require('fs') 


/**
* 第三方模块
* 凡是第三方模块都必须通过 npm 来下载
*/
var template = require('art-template')
var a = require('a')

</code></pre></li>
</ul></li>
</ul>
</div>
  
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 <a href="https://qiqi12138.github.io">qiqi12138</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://qiqi12138.github.io/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

