<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      Node.js - 使用Node操作数据库 - qiqi12138
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           qiqi12138
				
			</a>
		</h1>
		<h2 class="blog-description"></h2>
	</div>

	<div class="nav">
    
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
      <h2 class="post-title">Node.js - 使用Node操作数据库</h2>
      <section class="post-meta">
        <time class="post-date">October 07, 2018</time>
      </section>
    </header>
    <section class="post-content">
      

<h2 id="关系型数据库和非关系型数据库">关系型数据库和非关系型数据库</h2>

<p>表就是关系</p>

<p>或者说表与表之间存在关系。</p>

<ul>
<li>所有的关系数据库都需要通过 <code>sql</code> 语言来操作</li>
<li>所有的关系型数据库在操作之前都需要设计表结构</li>
<li>而且数据表还支持约束

<ul>
<li>唯一的</li>
<li>主键</li>
<li>默认值</li>
<li>非空</li>
</ul></li>
<li>非关系型型数据库非常的灵活</li>
<li>有的非关系型数据库就是 key-value 对儿</li>
<li>但是 MongoDB 是长得最像关系型数据库的非关系型数据库

<ul>
<li>数据库 -》数据库</li>
<li>数据表 -》集合（数组）</li>
<li>表记录 -》（文档对象）</li>
</ul></li>
<li>MongoDB 不需要设计表结构</li>
<li>也就是你可以任意的往里面存数据，没有结构性这么一说</li>
</ul>

<h2 id="操作-mongodb-数据库">操作 MongoDB 数据库</h2>

<h3 id="启动和关闭数据库">启动和关闭数据库</h3>

<p>启动：</p>

<pre><code class="language-shell"># mongDB 默认使用执行 mongod 命令所处盘符根目录下的 /data/db 作为自己的数据存储目录
# 所以在第一次执行该命令之前先自己手动新建一个 /data/db
mongod
</code></pre>

<p>如果想要修改默认的数据存储目录，可以：</p>

<pre><code class="language-shell">mongod --dbpath=数据存储目录路径
</code></pre>

<p>停止：</p>

<pre><code class="language-sell">在开启服务的控制台，直接 ctrl+c 即可停止。
或者直接关闭开启服务的控制台也可以。
</code></pre>

<h3 id="连接数据库">连接数据库</h3>

<pre><code class="language-shell"># 该命令默认连接本机的 mongoDB 服务
mongo
</code></pre>

<p>退出</p>

<pre><code class="language-shell"># 在连接状态输入 exit 退出连接
exit
</code></pre>

<h3 id="基本命令">基本命令</h3>

<ul>
<li><code>show dbs</code>

<ul>
<li>查看显示所有数据库</li>
</ul></li>
<li><code>db</code>

<ul>
<li>查看当前操作的数据库</li>
</ul></li>
<li><code>use 数据库名称</code>

<ul>
<li>切换到指定的数据库（如果没有会新建）</li>
</ul></li>
<li><code>show collections</code>

<ul>
<li>查看数据表</li>
</ul></li>
<li>插入数据

<ul>
<li><code>db.students.insertOne({&quot;name&quot;:&quot;Jack&quot;})</code></li>
</ul></li>
<li>查看数据

<ul>
<li><code>db.students.find()</code></li>
</ul></li>
</ul>

<h3 id="在-node-中如何操作-mongodb-数据库">在 Node 中如何操作 MongoDB 数据库</h3>

<h4 id="使用官方的-mongodb-包来操作">使用官方的 <code>MongoDB</code> 包来操作</h4>

<blockquote>
<p><a href="https://github.com/mongodb/node-mongodb-native">https://github.com/mongodb/node-mongodb-native</a></p>
</blockquote>

<h4 id="使用第三方-mongoose-来操作-mongodb-数据库">使用第三方 mongoose 来操作 MongoDB 数据库</h4>

<p>第三方包：<code>mongoose</code> 基于 MongoDB 官方的 <code>mongodb</code> 包再一次做了封装。</p>

<ul>
<li>网址：<a href="https://mongoosejs.com/">https://mongoosejs.com/</a></li>
</ul>

<h2 id="操作-mysql-数据库">操作 MySQL 数据库</h2>

<p>安装包</p>

<pre><code class="language-shell">npm i mysql
</code></pre>

<pre><code class="language-js">var mysql      = require('mysql');


// 1. 创建连接
var connection = mysql.createConnection({
  host     : 'localhost',
  user     : 'root',
  password : 'root',
  database : 'job1'
});
 

// 2. 连接数据库
connection.connect();
 

// 3. 执行数据操作
// connection.query('SELECT * FROM `sheet1`', function (error, results, fields) {
//   if (error) throw error;
//   console.log('The solution is: ', results);
// });
connection.query('SELECT * FROM `sheet1` WHERE id=1', function (error, results, fields) { //error=&gt;错误对象 results=&gt;结果
  if (error) throw error;
  console.log('The solution is: ', results);
});
 

// 4. 关闭数据库
connection.end();
</code></pre>

    </section>
    <footer class="post-footer">
      
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  
  
  <section class="copyright">&copy; 2019 qiqi12138</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
