<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Node.js - Npm - qiqi12138</title>
    
    <meta name="description" content="npm  node package manager  1. npm 网站  npmjs.com
 2. npm 命令行工具 npm 的第二层含义就是一个命令行工具，只要你安装了 node 就已经安装了 npm
npm 也有版本这个概念
可以通过命令行中输出
npm --version  升级 npm (自己升级自己):
npm install --global npm  3. npm常用命令  npm init  npm init -y 可以跳过向导，快速生成  npm install  一次性把 dependencies 选项中的依赖项全部安装 npm i  npm install 包名  只下载 npm i 包名  npm install &ndash;save 包名  下载并保存依赖项 (package.">
    <meta name="author" content="">
    
    <link href="https://qiqi12138.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://qiqi12138.github.io/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://qiqi12138.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://qiqi12138.github.io/favicon.ico">
    
    <meta name="generator" content="Hugo 0.57.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://qiqi12138.github.io/index.xml" title="qiqi12138">
    
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://qiqi12138.github.io">qiqi12138</a></p>
        
        
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Node.js - Npm</h1>
    <div class="post-meta">October 5, 2018</div>
  </header>
  <div class="post-content">

<h2 id="npm">npm</h2>

<ul>
<li>node package manager</li>
</ul>

<h3 id="1-npm-网站">1. npm 网站</h3>

<blockquote>
<p>npmjs.com</p>
</blockquote>

<h3 id="2-npm-命令行工具">2. npm 命令行工具</h3>

<p>npm 的第二层含义就是一个命令行工具，只要你安装了 node 就已经安装了 npm</p>

<p>npm 也有版本这个概念</p>

<p>可以通过命令行中输出</p>

<pre><code class="language-shell">npm --version
</code></pre>

<p>升级 npm (自己升级自己):</p>

<pre><code class="language-shell">npm install --global npm
</code></pre>

<h3 id="3-npm常用命令">3. npm常用命令</h3>

<ul>
<li>npm init

<ul>
<li>npm init -y 可以跳过向导，快速生成</li>
</ul></li>
<li>npm install

<ul>
<li>一次性把 dependencies 选项中的依赖项全部安装</li>
<li>npm i</li>
</ul></li>
<li>npm install 包名

<ul>
<li>只下载</li>
<li>npm i 包名</li>
</ul></li>
<li>npm install &ndash;save 包名

<ul>
<li>下载并保存依赖项 (package.json 文件中的 dependencies)</li>
<li>npm i -S 包名</li>
</ul></li>
<li>npm uninstall 包名

<ul>
<li>只删除，如果有依赖项会依然保存</li>
<li>npm un 包名</li>
</ul></li>
<li>npm uninstall &ndash;save 包名

<ul>
<li>删除的同事也会把依赖信息也去除</li>
<li>npm un -S 包名</li>
</ul></li>
<li>npm help

<ul>
<li>查看使用帮助</li>
</ul></li>
<li>npm 命令 &ndash;help

<ul>
<li>查看指定命令的使用帮助</li>
<li>例如忘记了 uninstall 命令的简写了，这个时候，可以输入 <code>npm uninstall --help</code> 来查看使用帮助</li>
</ul></li>
</ul>

<h3 id="4-解决-npm-被墙的问题">4. 解决 npm 被墙的问题</h3>

<p>npm 存储包文件的服务器在国外，有时候会被墙，速度很慢，所以我们需要解决这个问题。</p>

<p><a href="http://npm.taobao.org/">http://npm.taobao.org/</a> 淘宝的开发团队把 npm 在国内做了一个备份。</p>

<p>安装淘宝的 cnpm：</p>

<pre><code class="language-shell"># 在任意目录下执行都可以
# --global 表示安装到全局，而非当前目录
# --global 不能省略，否则不管用
npm install --global cnpm
</code></pre>

<p>接下来你安装包的时候把之前的 <code>npm</code> 替换成 <code>cnpm</code>。</p>

<p>举个例子:</p>

<pre><code class="language-shell"># 这里还是走国外的 npm 服务器，速度比较慢
npm install jquery

# 使用 cnpm 就会通过淘宝的服务器来下载 jquery
cnpm install jquery
</code></pre>

<p>如果不想安装 <code>cnpm</code> 又想使用淘宝的服务器来下载:</p>

<pre><code class="language-shell">npm install jquery --registry=http://registry.npm.taobao.org
</code></pre>

<p>但是每一次手动这样加参数很麻烦，所以我们可以把这个选项加入配置文件中:</p>

<pre><code class="language-shell">npm config set registry http://registry.npm.taobao.org

# 查看 npm 配置信息
npm config list
</code></pre>

<p>只要经过了上面命令的配置，则你以后所有的 <code>npm install</code>  都会默认通过淘宝的服务器来下载。</p>

<h3 id="5-package-json">5. package.json</h3>

<p>我们建议每一个项目都要有一个 <code>package.json</code> 文件 (包描述文件，就像产品的说明书一样)</p>

<p>这个文件可以通过 <code>npm init</code> 的方式来自动初始化出来</p>

<p>如果你的 <code>node_modules</code> 删除了也不用担心，我们只需要: <code>npm install</code> 就会自动把 <code>package.json</code> 中的 <code>dependencies</code> 中所有的依赖项都下载回来。</p>

<ul>
<li>建议每个项目的根目录下都有一个 <code>package.json</code> 文件</li>
<li>建议执行 <code>npm install 包名</code> 的时候都加上 <code>--save</code> 这个选项，目的就是用来保存依赖项信息</li>
</ul>

<h4 id="5-1-package-json-和-package-lock-json">5.1 package.json 和 package-lock.json</h4>

<p>npm5 以前是不会有 <code>package-lock.json</code> 这个文件的</p>

<p>npm5 以后才加入了这个文件</p>

<p>当你安装包的时候，npm都会生成或者更新  <code>package-lock.json</code> 这个文件</p>

<ul>
<li>npm5 以后的版本安装包不需要加 <code>--save</code> 参数，它会自动保存依赖信息</li>
<li>当你安装包的时候，会自动创建或者是更新 <code>package-lock.json</code> 这个文件</li>
<li><code>package-lock.json</code> 这个文件会保存 <code>node_modules</code> 中所有包的信息 (版本、下载地址)

<ul>
<li>这样的话重新 <code>npm-install</code> 的时候速度就可以提升</li>
</ul></li>
<li>从文件来看，有一个 <code>lock</code> 称之为锁

<ul>
<li>这个 <code>lock</code> 是用来锁定版本的</li>
<li>如果项目依赖了 <code>1.1.1</code> 版本</li>
<li>如果你重新 install 其实会下载最新版本，而不是 1.1.1</li>
<li>我们的目的就是希望可以锁住 1.1.1 这个版本</li>
<li>所以这个 <code>package-lock.json</code>  这个文件的另一个作用就是锁定版本号，防止自动升级版本</li>
</ul></li>
</ul>
</div>
  
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 <a href="https://qiqi12138.github.io">qiqi12138</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://qiqi12138.github.io/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

