<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Node.js - 介绍 - qiqi12138</title>
    
    <meta name="description" content="Node.js 介绍 1.1Node.js 是什么  Node.js® is a JavaScript runtime built on Chrome&rsquo;s V8 JavaScript engine.  Node.js 不是一门语言 Node.js 不是库、不是框架 Node.js 是一个 JavaScript 运行时的环境 简单点来讲就是 Node.js 可以解析和执行 JavaScript 代码 以前只有浏览器可以解析 JavaScript 代码 也就是说现在 JavaScript 可以完全脱离浏览器来运行，一切都归功于: Node.js  浏览器中的 JavaScript  EcmaScript BOM DOM  Node.js中的 JavaScript  没有 BOM、DOM EcmaScript 在 Node.js 这个 JavaScript 执行环境中为 JavaScript 提供了一些服务器级别的操作 API 例如文件读写 网络服务的构建 网络通信 http 服务器 等处理。。。  构建于 Chrome 的 V8 引擎之上  代码只是具有特定格式的字符串而已 引擎可以认识他，引擎可以帮你去解析和执行 Google Chrome 的 V8 引擎是目前公认的解析执行 JavaScript 代码最快的 Node.">
    <meta name="author" content="">
    
    <link href="https://qiqi12138.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://qiqi12138.github.io/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://qiqi12138.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://qiqi12138.github.io/favicon.ico">
    
    <meta name="generator" content="Hugo 0.57.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://qiqi12138.github.io/index.xml" title="qiqi12138">
    
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://qiqi12138.github.io">qiqi12138</a></p>
        
        
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Node.js - 介绍</h1>
    <div class="post-meta">October 1, 2018</div>
  </header>
  <div class="post-content">

<h2 id="node-js-介绍">Node.js 介绍</h2>

<h3 id="1-1node-js-是什么">1.1Node.js 是什么</h3>

<ul>
<li><h4 id="node-js-is-a-javascript-runtime-built-on-chrome-s-v8-javascript-engine-https-v8-dev">Node.js® is a JavaScript runtime built on <a href="https://v8.dev/">Chrome&rsquo;s V8 JavaScript engine</a>.</h4>

<ul>
<li>Node.js 不是一门语言</li>
<li>Node.js 不是库、不是框架</li>
<li><strong>Node.js 是一个 JavaScript 运行时的环境</strong></li>
<li>简单点来讲就是 Node.js 可以解析和执行 JavaScript 代码</li>
<li>以前只有浏览器可以解析 JavaScript 代码</li>
<li>也就是说现在 JavaScript 可以完全脱离浏览器来运行，一切都归功于: Node.js</li>
</ul></li>

<li><h4 id="浏览器中的-javascript">浏览器中的 JavaScript</h4>

<ul>
<li>EcmaScript</li>
<li>BOM</li>
<li>DOM</li>
</ul></li>

<li><h4 id="node-js中的-javascript">Node.js中的 JavaScript</h4>

<ul>
<li><strong>没有 BOM、DOM</strong></li>
<li>EcmaScript</li>
<li>在 Node.js 这个 JavaScript 执行环境中为 JavaScript 提供了一些服务器级别的操作 API</li>
<li>例如文件读写</li>
<li>网络服务的构建</li>
<li>网络通信</li>
<li>http 服务器</li>
<li>等处理。。。</li>
</ul></li>

<li><h4 id="构建于-chrome-的-v8-引擎之上">构建于 Chrome 的 V8 引擎之上</h4>

<ul>
<li>代码只是具有特定格式的字符串而已</li>
<li>引擎可以认识他，引擎可以帮你去解析和执行</li>
<li>Google Chrome 的 V8 引擎是目前公认的解析执行 JavaScript 代码最快的</li>
<li>Node.js 的作者把 Google Chrome 中的 V8 引擎移植了出来，开发了一个独立的 JavaScript 运行时的环境。</li>
</ul></li>

<li><h4 id="node-js-uses-an-event-driven-non-blocking-l-o-model-that-makes-it-lightweight-and-efficient">Node. js uses an event-driven, non-blocking l/O model that makes it lightweight and efficient.</h4>

<ul>
<li>event-driven 事件驱动</li>
<li>non-blocking l/O model 非阻塞IO模型 (异步)</li>
<li>lightweight and efficient 轻量和高效</li>
<li>Node.js的特性 事件驱动 非阻塞IO模型</li>
</ul></li>

<li><h4 id="node-js-package-ecosystem-npm-https-www-npmjs-cn-is-the-largest-ecosystem-of-open-source-libraries-in-the-world">Node. js&rsquo; package ecosystem, <a href="https://www.npmjs.cn/">npm</a>, is the largest ecosystem of open source libraries in the world.</h4>

<ul>
<li><p>npm 是世界上最大的开源库生态系统</p></li>

<li><p>绝大多数 JavaScript 相关的包都存放在了 npm 上，这样做的目的是为了让开发人员更方便的去下载使用</p></li>

<li><p><code>npm install jquery</code></p></li>
</ul></li>
</ul>

<h3 id="1-2-node-js能做什么">1.2 Node.js能做什么</h3>

<ul>
<li><p>Web 服务器后台</p></li>

<li><p>命令行工具</p>

<ul>
<li>npm (node)</li>
<li>git (c 语言)</li>
<li>hexo (node)
<br /></li>
</ul></li>

<li><p>对于前端开发工程师来说，接触node最多的是他的命令行工具</p>

<ul>
<li><p>自己写的很少，主要是使用别人第三方的</p></li>

<li><p>webpack</p></li>

<li><p>gulp</p></li>

<li><p>npm</p></li>
</ul></li>
</ul>

<h3 id="1-3-预备知识">1.3 预备知识</h3>

<ul>
<li><p>HTML</p></li>

<li><p>CSS</p></li>

<li><p>JavaScript</p></li>

<li><p>简单的命令行操作</p></li>

<li><p>具有服务器开发经验更佳</p></li>
</ul>

<h3 id="1-4-学习资源">1.4 学习资源</h3>

<ul>
<li>《深入浅出Node.js》

<ul>
<li>朴灵</li>
<li>偏理论，几乎没有任何实战内容</li>
<li>理解原理底层有帮助</li>
</ul></li>
<li>《Node.js权威指南》

<ul>
<li>API讲解</li>
<li>也没有业务，没有实战</li>
</ul></li>
<li>JavaScript 标准参考教程（alpha）：<a href="http://javascript.ruanyifeng.com/">http://javascript.ruanyifeng.com/</a></li>
<li>Node 入门：http:/www.nodebeginner.org/index-zh-cn.html</li>
<li>官方API文档：<a href="https://nodejs.org/dist/latest-v6.x/docs/apil">https://nodejs.org/dist/latest-v6.x/docs/apil</a></li>
<li>中文文档（版本比较旧，凑合看）：<a href="http://www.nodeclass.com/api/node.html">http://www.nodeclass.com/api/node.html</a></li>
<li>CNODE社区：<a href="http://cnodejs.org">http://cnodejs.org</a></li>
<li>CNODE-新手入门：<a href="http://cnodejs.org/getstart">http://cnodejs.org/getstart</a></li>
</ul>

<h3 id="1-5-node-js内容">1.5 Node.js内容</h3>

<ul>
<li>B/S 编程模型

<ul>
<li>Browser - Server</li>
<li>back-end</li>
<li>任何服务端技术这种 BS 编程模型都是一样的 跟语言无关</li>
<li>Node 只是作为我们学习 BS 编程模型的一个工具而已</li>
<li><a href="https://www.baidu.com/s?wd=B%2FS结构&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao">B/S结构</a>，即Browser/Server(浏览器/服务器)结构，是随着Internet技术的兴起，对<a href="https://www.baidu.com/s?wd=C%2FS结构&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao">C/S结构</a>的一种变化或者改进的结构。在这种结构下，用户界面完全通过WWW浏览器实现。前端 在大部分企业就是做浏览器端展现相关的工作，会用到html,css,js,ps,ai等等，而“后端”的主要工作室程序开发、数据处理了，比如：php，asp，mysql，mssql。</li>
</ul></li>
<li>模块化编程

<ul>
<li>RequireJS</li>
<li>SeaJS</li>
<li><code>@import('文件路径')</code></li>
<li>以前认知的 JavaScript 只能通过 <code>script</code> 标签来加载</li>
<li>在 Node 中可以像 <code>@import()</code> 一样来引用加载 JavaScript 脚本文件</li>
</ul></li>
<li><strong>Node</strong> 常用 <strong>API</strong></li>
<li>异步编程

<ul>
<li>回调函数</li>
<li>async</li>
<li>generator</li>
</ul></li>
<li>Express Web 开发框架</li>
<li>Ecmascript 6</li>
<li>&hellip;</li>
</ul>
</div>
  
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 <a href="https://qiqi12138.github.io">qiqi12138</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://qiqi12138.github.io/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

