<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Node.js - Express - qiqi12138</title>
    
    <meta name="description" content="Express 原生的 http 在某些方面表现不足以应对我们的开发需求，所以我们就需要使用框架来加快我们的开发效率，框架的目的就是提高效率，让我们的代码更高度统一。
在 Node 中，有很多 Web 开发框架，这里我们以学习 express 为主。
 http://expressjs.com/  1 起步 1.1 安装: npm install --save express  1.2 hello world var express = require(&#39;express&#39;) var app = express() app.get(&#39;/&#39;,() =&gt; console.log(&#39;Hello world!&#39;)) app.listen(3000, () =&gt; console.log(&#39;Example app listening on port 3000!&#39;))  1.3 基本路由 路由器
 请求方法 请求路径 请求处理函数  get:
// 当你以 GET 方法请求 / 的时候，执行对应的处理函数 app.get(&#39;/&#39;,function (req, res) { res.send(&#39;Hello world!&#39;) })  post:">
    <meta name="author" content="">
    
    <link href="https://qiqi12138.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://qiqi12138.github.io/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://qiqi12138.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://qiqi12138.github.io/favicon.ico">
    
    <meta name="generator" content="Hugo 0.57.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://qiqi12138.github.io/index.xml" title="qiqi12138">
    
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://qiqi12138.github.io">qiqi12138</a></p>
        
        
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Node.js - Express</h1>
    <div class="post-meta">October 6, 2018</div>
  </header>
  <div class="post-content">

<h1 id="express">Express</h1>

<p>原生的 http 在某些方面表现不足以应对我们的开发需求，所以我们就需要使用框架来加快我们的开发效率，框架的目的就是提高效率，让我们的代码更高度统一。</p>

<p>在 Node 中，有很多 Web 开发框架，这里我们以学习 <code>express</code> 为主。</p>

<ul>
<li><a href="http://expressjs.com/">http://expressjs.com/</a></li>
</ul>

<h2 id="1-起步">1 起步</h2>

<h3 id="1-1-安装">1.1 安装:</h3>

<pre><code class="language-shell">npm install --save express
</code></pre>

<h3 id="1-2-hello-world">1.2 hello world</h3>

<pre><code class="language-js">var express = require('express')
var app = express()

app.get('/',() =&gt; console.log('Hello world!'))

app.listen(3000, () =&gt; console.log('Example app listening on port 3000!'))
</code></pre>

<h3 id="1-3-基本路由">1.3 基本路由</h3>

<p>路由器</p>

<ul>
<li>请求方法</li>
<li>请求路径</li>
<li>请求处理函数</li>
</ul>

<p>get:</p>

<pre><code class="language-js">// 当你以 GET 方法请求 / 的时候，执行对应的处理函数
app.get('/',function (req, res) {
    res.send('Hello world!')
})
</code></pre>

<p>post:</p>

<pre><code class="language-js">// 当你以 POST 方法请求 / 的时候，指定对应的处理函数
app.post('/',function (req, res) {
    res.send('Got a POST request')
})
</code></pre>

<h3 id="1-4-静态服务">1.4 静态服务</h3>

<pre><code class="language-js">// /public资源
app.use(expres.static('public'))

// /files资源
app.use(expres.static('files'))

// /publick/xxx
app.use('/public', express.static('public'))

// /static/xxx
app.use('/static', express.static('public'))

app.use('/static', express.static(path.join(_dirname, 'public')))
</code></pre>

<h2 id="2-在-express-中配置使用-art-template-模板引擎">2 在 Express 中配置使用 <code>art-template</code> 模板引擎</h2>

<ul>
<li><a href="https://github.com/aui/art-template">art-template - GitHub仓库</a></li>
<li><a href="http://aui.github.io/art-template/">art-template - 官方文档</a></li>
</ul>

<p>安装:</p>

<pre><code class="language-shell">npm install --save art-template
npm install --save express-art-template

npm install --save art-template express-art-template
</code></pre>

<p>配置:</p>

<pre><code class="language-js">app.engine('html', require('express-art-template'))
</code></pre>

<p>使用:</p>

<pre><code class="language-js">app.get('/', function (req, res) {
    // express 默认会去项目中的 views 目录找 index.html
    
    res.render('index.html', {
        title: 'hello world'
    })
})
</code></pre>

<p>如果希望修改默认的 <code>view</code> 视图渲染存储目录，可以:</p>

<pre><code class="language-js">// 注意: 第一个参数 views 千万不要写错
app.set('veiws', 目录路径)
</code></pre>

<h2 id="3-在-express-获取表单-get-请求体数据">3 在 Express 获取表单 GET 请求体数据</h2>

<p>Express 内置了一个 API，可以直接通过 <code>req.query</code> 来获取</p>

<pre><code class="language-js">req.query
</code></pre>

<h2 id="4-在-express-获取表单-post-请求体数据">4 在 Express 获取表单 POST 请求体数据</h2>

<p>在 Express 中没有内置获取表单 POST 请求体的 API，这里我们需要使用一个第三方包: <code>body-parser</code></p>

<p>安装:</p>

<pre><code class="language-shell">npm install --save body-parser
</code></pre>

<p>配置:</p>

<pre><code class="language-js">var express = require('express')
// 0.引包
var bodyParser = require('body-parser')

var app = express()

// 配置 body-parser
// 只要加入这个配置，则在 req 请求对象上会多出来一个属性: body
// 也就是说你就可以直接通过 req.body 来获取表单 POST 请求体数据了
// parse application/x-www-form-urlencoded
app.use(bodyParser.urlencoded({ extended: false }))
// parse application/json
app.use(bodyParser.json())

</code></pre>

<p>使用:</p>

<pre><code class="language-js">app.use(function (req, res){
    res.setHeader('Content-Type', 'text/plain')
    res.write('you posted:\n')
    // 可以通过 req.body 来获取表单 POST 请求体数据
    res.end(JSON.stringify(req.body, null, 2))
})
</code></pre>
</div>
  
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 <a href="https://qiqi12138.github.io">qiqi12138</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://qiqi12138.github.io/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

