<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>mongoose - qiqi12138</title>
    
    <meta name="description" content="mongoose  官网：http://mongoosejs.com/ 官方指南：http://mongoosejs.com/docs/guide.html 官方API文档：http://mongoosejs.com/docs/api.html  1.MongoDB 数据库的基本概念  可以有多个数据库 一个数据库中可以有多个集合 (表) collections 一个集合中可以有多个文档 (表记录) 文档结构很灵活，没有任何限制 MongoDB 非常灵活，不需要像 MySQL 一样先创建数据库、表、设计表结构
 在这里只需要：当你需要插入数据的时候，只需要指定往哪个数据库的哪个集合操作就可以了 一切都由 MongoDB 来帮你自动完成建库建表这件事儿
{ qq: { users: [ {name: &quot;张三&quot;, age: 15}, {name: &quot;李四&quot;, age: 15}, {name: &quot;王五&quot;, age: 15}, {name: &quot;张三123&quot;, age: 15}, {name: &quot;张三321&quot;, age: 18}, ... ], products: [ ], ... }, taobao: { }, baidu: { } }    2.起步 安装:">
    <meta name="author" content="">
    
    <link href="https://qiqi12138.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://qiqi12138.github.io/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://qiqi12138.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://qiqi12138.github.io/favicon.ico">
    
    <meta name="generator" content="Hugo 0.57.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://qiqi12138.github.io/index.xml" title="qiqi12138">
    
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://qiqi12138.github.io">qiqi12138</a></p>
        
        
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">mongoose</h1>
    <div class="post-meta">November 21, 2018</div>
  </header>
  <div class="post-content">

<h1 id="mongoose">mongoose</h1>

<ul>
<li>官网：<a href="http://mongoosejs.com/">http://mongoosejs.com/</a></li>
<li>官方指南：<a href="http://mongoosejs.com/docs/guide.html">http://mongoosejs.com/docs/guide.html</a></li>
<li>官方API文档：<a href="http://mongoosejs.com/docs/api.html">http://mongoosejs.com/docs/api.html</a></li>
</ul>

<h2 id="1-mongodb-数据库的基本概念">1.MongoDB 数据库的基本概念</h2>

<ul>
<li>可以有多个数据库</li>
<li>一个数据库中可以有多个集合 (表) collections</li>
<li>一个集合中可以有多个文档 (表记录)</li>
<li>文档结构很灵活，没有任何限制</li>

<li><p>MongoDB 非常灵活，不需要像 MySQL 一样先创建数据库、表、设计表结构</p>

<ul>
<li>在这里只需要：当你需要插入数据的时候，只需要指定往哪个数据库的哪个集合操作就可以了</li>

<li><p>一切都由 MongoDB 来帮你自动完成建库建表这件事儿</p>

<pre><code class="language-js">{
qq: {
users: [
{name: &quot;张三&quot;, age: 15},  
{name: &quot;李四&quot;, age: 15},  
{name: &quot;王五&quot;, age: 15},  
{name: &quot;张三123&quot;, age: 15},  
{name: &quot;张三321&quot;, age: 18},
...
],
products: [
        
],
...    
},
taobao: {
      
},
baidu: {
      
}
}
</code></pre></li>
</ul></li>
</ul>

<h2 id="2-起步">2.起步</h2>

<p>安装:</p>

<pre><code class="language-shell">npm i mongoose
</code></pre>

<p>hello world:</p>

<pre><code class="language-js">const mongoose = require('mongoose');

// 连接 MongoDB 数据库
mongoose.connect('mongodb://localhost:27017/test', { useNewUrlParser: true });

// 创建一个模型
// 就是在设计数据库
// MongoDB 是动态的，非常灵活，只需要在代码中设计你的数据库就可以了
// mongoose 这个包就可以让你的设计编写过程变的非常的简单
const Cat = mongoose.model('Cat', { name: String });// 表明叫 Cat 表里有个 name 是字符串


// 实例化一个 Cat
const kitty = new Cat({ name: 'Zildjian' });

// 持久化保存 kitty 实例
kitty.save().then(() =&gt; console.log('meow'));
</code></pre>

<h2 id="3-官方指南">3. 官方指南</h2>

<h3 id="3-1-设计-schema-发布-model">3.1 设计 Schema 发布 Model</h3>

<pre><code class="language-javascript">const mongoose = require('mongoose')

var Schema = mongoose.Schema

/**
 * 1. 连接数据库
 */
mongoose.connect('mongodb://localhost:27017/itcast')

/**
 * 2. 设计集合结构 (表结构)
 */
var userSchema = new Schema({
  username: {
    type: String,
    required: true // 必须有
  },
  password: {
    type: String,
    required: true // 必须有
  },
  email: {
    type: String
  }
})

/**
 * 3. 将文档结构发布为模型
 */
const User = mongoose.model('User', userSchema)

/**
 * 4. 当我们有了模型构造函数之后，就可以使用这个构造函数对 users 集合中的数据为所欲为了 (增删改查)
 */

</code></pre>

<h3 id="3-2-增加数据">3.2 增加数据</h3>

<pre><code class="language-javascript">var admin = new User({
  username: 'admin',
  password: '123456',
  email: 'admin@admin.com'
})

admin.save(function (err, ret) {  
  if (err) { 
    console.log('保存失败') 
  } else {
    console.log('保存成功')
    console.log(ret)
  }
})
</code></pre>

<h3 id="3-3-查询">3.3 查询</h3>

<p>查询所有</p>

<pre><code class="language-js">// 查询所有
User.find(function (err, ret) {  
  if (err) {
    console.log('查询失败')
  } else {
    console.log(ret)
  }
})
</code></pre>

<p>按条件查询所有</p>

<pre><code class="language-js">User.find({
  username: '张三'
},function (err, ret) {  
  if (err) {
    console.log('查询失败')
  } else {
    console.log(ret)
  }
})
</code></pre>

<p>按条件查询单个</p>

<pre><code class="language-js">User.findOne({
  username: '张三'
},function (err, ret) {  
  if (err) {
    console.log('查询失败')
  } else {
    console.log(ret)
  }
})
</code></pre>

<h3 id="3-4-删除数据">3.4 删除数据</h3>

<p>根据条件删除所有</p>

<pre><code class="language-javascript">User.remove({
  username: '张三'
}, function (err, ret) {  
  if (err) {
    console.log('删除失败')
  } else {
    console.log('删除成功')
    console.log(ret)
  }
})
</code></pre>

<p>根据条件删除一个</p>

<pre><code class="language-javascript">Model.findOneAndRemove(conditions, [options], [callback])
</code></pre>

<p>根据 id 删除一个</p>

<pre><code class="language-js">Model.findByIdAndRemove(conditions, [options], [callback])
</code></pre>

<h3 id="3-5-更新数据">3.5 更新数据</h3>

<p>根据条件更新所有</p>

<pre><code class="language-js">Model.update(conditions, doc, [options], [callback])
</code></pre>

<p>根据指定条件更新一个</p>

<pre><code class="language-js">Model.findOneAndUpdate([conditions], [update], [options], [callback])
</code></pre>

<p>根据 id 更新一个</p>

<pre><code class="language-js">User.findByIdAndUpdate('5d4a82204a84c863c441af6b', {
  password: '1223'
}, function (err, ret) {  
  if (err) {
    console.log('更新失败')
  } else {
    console.log('更新成功')
  }
})
</code></pre>
</div>
  
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 <a href="https://qiqi12138.github.io">qiqi12138</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://qiqi12138.github.io/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

